VERSION=1.0.0
SERVICE_NAME=banana-auction
HTTP_PORT=8080
JWT_SECRET_KEY=Hasib123*
JWT_REFRESH_KEY=your-secure-jwt-refresh-key
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=bananaauction